<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sriracha
">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee
">
    <style>
        body {
            background-image: url("https://image.noelshack.com/fichiers/2023/38/1/1695052864-pexels-alesia-kozik-bit-profit-trading-crypto-monnaie-currency-kodd-magazine-culture-lifestyle-1160x1740.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            text-align: center;
            background-color: #407C87;
            color: #fff;
            padding: 10px 0;
        }
        
        .menu {
            list-style-type: none;
            padding: 0;
        }
        
        .menu li {
            display: inline;
            margin-right: 20px;
        }
        
        .menu li a {
            text-decoration: none;
            color: #D3EIE2;
        }
        
        section {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #D3E1E2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Ombre légère */
        }
        
        section a {
            text-decoration: none;
            color: #0077cc;
        }
        
        footer {
            text-align: center;
            background-color: #407C87;
            color: #fff;
            padding: 10px 0;
        
        }
        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;

        }
        img {
            margin: 0 auto;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: 25px solid #A5DBDD;
        }
        li {
            font-family: "Sriracha", 
            sans-serif;
        }
        h2 {
            font-family: "Bungee", 
            sans-serif;
        }
      
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <a href="#biographie"><li>Biographie</li></a>
                <a href="#contacts"><li>Contact</li></a>
                <a href="#reseaux-sociaux"><li>Réseaux sociaux</li></a>
                <a href="#formations"><li>Formations</li></a>
            </ul>
        </nav>
    </header>
    
    <section id="biographie">
       
        <h2><p>🎉Nous vous souhaitons la bienvenue 🎉</p></h2>
        <strong><p>Bienvenue !!! Je me nomme GUIDI David,</p>
        <p> je suis un jeune de 17 ans passionné par les activités </p>
        <p> du web, et aujourd'hui je me suis investi dans la crypto-monnaie.</p> 
        <p> à mon age je suis un infographiste serigraphe attesté</p>
        <p> je suis aussi une developpeur web 👨‍💻 apprecié.</p> 
        <p> et je donne les suivis sur les activités du web.</p>
        <p> tout en offrant de meilleurs formations.</p></strong>
    </section>
    
    <section id="contacts">
        <strong>
        <h2>Contacts</h2>
        <p><li>+228 98467588</li></p>
        <p><li>+228 96921161</li></p><strong/>
    </section>
    
    <section id="reseaux-sociaux">
        <h2>Réseaux sociaux</h2>
        <ul>
            <li>TikTok: <a href="tiktok.com/@leader_davidkrush">leader_davidkrush</a></li>
            <li>Facebook: <a href="https://www.facebook.com/profile.php?id=100071553733973&mibextid=ZbWKwL">davidkrush</a></li>
            <li>Instagram: <a href="https://instagram.com/davidkrush2?igshid=MzMyNGUyNmU2YQ==">davidkrush2</a></li>
            <li>WhatsApp1: <a href="http://wa.me//+22898467588">+228 98467588</a></li></li>
            <li>WhatsApp2: <a href="http://wa.me//+22896921161">+228 96921161</a></li></li>

            <p><strong>Veillez cliquer pour parvenir à mes réseaux sociaux</p></strong>
        </ul>
    </section>
    
    <section id="formations">
        <h2>Formations</h2>
        <ul>
            <li>Formation crypto: 3000f</li>
            <li>Formation commande en Chine: 15000f</li>
            <li>Formation e-commerce: 25000f</li>
            <li>Formation en création de contenu (monétisation TikTok 30 jours): 10000f</li>
        </ul>
        <p>Veuillez me contacter pour plus d'informations.</p>
    </section>
    <div class="center-image">
    <img src="https://image.noelshack.com/fichiers/2023/38/3/1695164753-received-844854360606266.jpeg">
    </div>
    <section>
        <h2>merci d'avoir visité mon site web</h2>
    </section>
    <footer>
        <h2><p>leader_davidkrush</p></h2>
    </footer>
</body>
</html>